# bar

./: .gitignore  bar.proto  pom.xml
client/: pom.xml
client-grpc/: pom.xml
client-grpc/src/main/java/pl/afornalik/bar/: GrpcClientRunner.java
client-grpc/src/main/java/pl/afornalik/bar/client/: MealClient.java
client-grpc/src/main/java/pl/afornalik/bar/config/: MealsModule.java
client-grpc/src/main/java/pl/afornalik/bar/service/: DefaultOrder.java  Meals.java  OrderMeals.java  PredefinedMealsSets.java
client-grpc/src/main/proto/: bar.proto
client-socket/: pom.xml
client-socket/src/main/java/pl/afornalik/bar/model/deserialized/: AvailableMeals.java
client-socket/src/main/java/pl/afornalik/bar/service/: Order.java  StandardOrder.java
client-socket/src/main/java/pl/afornalik/bar/socket/: SocketClient.java
client/src/main/java/pl/afornalik/bar/: SocketClientRunner.java
client/src/main/java/pl/afornalik/bar/deserialization/: AvailableMealsDeserialization.java  Deserialization.java
client/src/main/java/pl/afornalik/bar/model/: Bar.java  Client.java  ClientOrBuilder.java  Meal.java  MealOrBuilder.java  Menu.java  MenuOrBuilder.java  Waiter.java  WaiterOrBuilder.java
client/src/main/java/pl/afornalik/bar/service/: Order.java  StandardOrder.java
client/src/main/java/pl/afornalik/bar/socket/: SocketClient.java  SocketServer.java
client/src/test/java/pl/afornalik/bar/deserialization/: AvailableMealsDeserializationTest.java
client/src/test/java/pl/afornalik/bar/service/: StandardOrderTest.java
server/: pom.xml
server/src/main/java/pl/afornalik/bar/: GrpcServerRunner.java  SocketServerRunner.java
server/src/main/java/pl/afornalik/bar/grpc/: ClientOrderServer.java
server/src/main/java/pl/afornalik/bar/model/: Bar.java  Client.java  ClientOrBuilder.java  Meal.java  MealOrBuilder.java  Menu.java  MenuOrBuilder.java  Waiter.java  WaiterOrBuilder.java  client.java  clientOrBuilder.java  meal.java  mealOrBuilder.java  waiter.java  waiterOrBuilder.java
server/src/main/java/pl/afornalik/bar/serialization/: BarSerialization.java  MenuSerialization.java  Serialize.java
server/src/main/java/pl/afornalik/bar/service/: AvailableMenu.java  BarService.java  BreakfastAvailableMenu.java  BreakfastMenu.java  MealProvider.java  Menu.java  TemporaryMealProvider.java
server/src/main/java/pl/afornalik/bar/socket/: IncomingMessage.java  SocketServer.java
server/src/main/java/pl/afornalik/bar/websocket/: WebSocketServer.java
server/src/main/java/pl/afornalik/bar/websocket/config/: WebSocketConfigurator.java  WebSocketModule.java  WebSocketSync.java
server/src/test/java/pl/afornalik/bar/serialization/: BarSerializationTest.java  MenuSerializationTest.java
server/src/test/java/pl/afornalik/bar/service/: BreakfastAvailableMenuTest.java  BreakfastMenuTest.java  TemporaryMealProviderTest.java
